<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1,p ,button ,h2{
     background-color: aquamarine;
        }
        img{
            border: 20px solid yellow ;

            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-right: 5px;
            margin: 0 10px;
        }
    </style>
    <div>
        <h1>Nobita</h1>
        <p>Nobita Nobi is a fictional character in the Doraemon anime and manga series created by Fujiko Fujio, the pen name of writing team Hiroshi Fujimoto and Motoo Abiko. He is also the main character in The Doraemons.</p>
        <img src="../images/images.jpeg" alt="" height="200" width="200">
    </div>
    <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
    
</body>
</html>